                                <div>
                                    <label className='text-[#708A9E] text-sm'>
                                        OTP
                                    </label>

                                    <input
                                        type="text"
                                        maxLength={6}
                                        placeholder="Enter 6-digit OTP"
                                        className="w-full rounded-lg border border-gray-300 px-4 py-3 tracking-widest outline-none transition focus:border-blue-500 focus:ring-2 focus:ring-blue-200"
                                    />
                                </div>

                                <button
                                    type='submit'
                                    className="hover:shadow-zinc-300 hover:cursor-pointer flex w-full font-mono h-auto justify-center rounded-lg bg-[#535454] px-5 py-2.5 text-white shadow-[inset_0_1px_2px_rgba(255,255,255,0.26)] transition-colors duration-150 select-none"
                                    role="button"
                                >
                                    Verify OTP
                                </button>